# CleanApi

./: .gitignore  CleanApi.sln  LICENSE  README.md
src/API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  UsersController.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Authentication/Commands/Login/: LoginCommandHandeler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  InternalServerErrorException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  ITokenService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs  ServiceError.cs  ServiceResult.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Tools/: DataExtensions.cs
src/Application/User/Commands/CreateUser/: CreateUserCmmandHandeler.cs  CreateUserCommandHandeler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
src/Application/User/Commands/RegisterUser/: RegisterUserCmmandHandeler.cs  RegisterUserCommandRequest.cs  RegisterUserCommandResponse.cs  RegisterUserCommandValidator.cs
src/Application/User/Queries/GetCurrent/: GetCurrentCommandHandeler.cs  GetCurrentCommandRequest.cs  GetCurrentCommandResponse.cs  GetCurrentCommandValidator.cs
src/Application/User/Queries/GetCurrentUser/: GetCurrentUserQueryHandeler.cs  GetCurrentUserQueryRequest.cs  GetCurrentUserQueryResponse.cs  GetCurrentUserQueryValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: UserInfo.cs
src/Domain/Enums/: Roles.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  UserIdentity.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/SeedModel/: IdentityUserSeedModel.cs  UserInfoSeedModel.cs
src/Infrastructure/Services/: DateTimeService.cs  TokenService.cs
